<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) Sung Ho Yoon. All rights reserved.
  Licensed under the MIT license. See LICENSE file in the project root for details.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent pom -->
  <groupId>com.github.automaton</groupId>
  <artifactId>jdec-parent</artifactId>
  <version>2.1.0-alpha1</version>
  <packaging>pom</packaging>
  <name>JDec</name>
  <url>https://github.com/Summer2023SHY/JDec</url>
  <!-- sub modules -->
  <modules>
    <module>jdec-api</module>
    <module>jdec-launcher</module>
    <module>jdec-assembly</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <batik.version>1.18</batik.version>
    <log4j.version>2.24.3</log4j.version>
  </properties>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <!-- Submodules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdec-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdec-launcher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-simple</artifactId>
        <version>1.6</version>
      </dependency>
      <!-- Apache Log4j  -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
        </exclusions>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Apache BatiK  -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>${batik.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-swing</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <!-- graphviz-java and dependencies -->
      <dependency>
        <groupId>guru.nidi</groupId>
        <artifactId>graphviz-java-min-deps</artifactId>
        <version>0.18.1</version>
        <exclusions>
          <exclusion>
            <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
          </exclusion>
          <exclusion>
            <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_linux_x86_64</artifactId>
          </exclusion>
          <exclusion>
            <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_macosx_x86_64</artifactId>
          </exclusion>
          <exclusion>
            <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
          </exclusion>
          <exclusion>
            <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>viz.js-graphviz-java</artifactId>
        <version>2.1.3</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.12.1</version>
      </dependency>
      <!-- JDK Nashorn -->
      <dependency>
        <groupId>org.openjdk.nashorn</groupId>
        <artifactId>nashorn-core</artifactId>
        <version>15.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.arnx</groupId>
        <artifactId>nashorn-promise</artifactId>
        <version>0.1.3</version>
        <scope>runtime</scope>
      </dependency>
      <!-- GUI theme -->
      <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.5.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.Dansoftowner</groupId>
        <artifactId>jSystemThemeDetector</artifactId>
        <version>3.9.1</version>
      </dependency>
      <!-- JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.12.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <skip>true</skip>
            <mainClass>none</mainClass>
            <executable>java</executable>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <configuration>
            <tags>
              <tag>
                <name>apiNote</name>
                <!-- API notes for all places -->
                <placement>a</placement>
                <head>API note:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <!-- implementation notes for all places -->
                <placement>a</placement>
                <head>Implementation note:</head>
              </tag>
              <tag>
                <name>revised</name>
                <!-- revision for all places -->
                <placement>a</placement>
                <head>Revised version:</head>
              </tag>
            </tags>
            <detectLinks>true</detectLinks>
            <dependencyLinks>
              <dependencyLink>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <url>https://www.javadoc.io/doc/com.google.code.gson/gson/latest/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <url>https://logging.apache.org/log4j/2.x/javadoc/log4j-api/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-rasterizer</artifactId>
                <url>https://xmlgraphics.apache.org/batik/javadoc/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-swing</artifactId>
                <url>https://xmlgraphics.apache.org/batik/javadoc/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java-min-deps</artifactId>
                <url>https://www.javadoc.io/doc/guru.nidi/graphviz-java/latest/</url>
              </dependencyLink>
            </dependencyLinks>
            <links>
              <link>https://www.javadoc.io/doc/xml-apis/xml-apis/latest/</link>
            </links>
            <bottom>
              <![CDATA[Copyright &#169; 2016 Micah Stairs, 2023 Sung Ho Yoon. Licensed under the <a href="https://opensource.org/license/mit/" target="_blank">MIT License</a>.]]>
            </bottom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.5.0</version>
          <configuration>
            <inceptionYear>2023</inceptionYear>
            <organizationName>Mount Allison University</organizationName>
            <copyrightOwners>Micah Stairs, Sung Ho Yoon</copyrightOwners>
            <licenseName>mit</licenseName>
            <licenseFile>${basedir}/LICENSE</licenseFile>
            <licenseMerges>
              <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|The Apache License, Version 2.0|Apache-2.0|Apache License 2.0|Apache 2.0</licenseMerge>
              <licenseMerge>MIT License|MIT</licenseMerge>
            </licenseMerges>
            <excludedScopes>system,test,provided</excludedScopes>
            <excludedGroups>${project.groupId}</excludedGroups>
            <generateBundle>true</generateBundle>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>9.0.1</version>
          <configuration>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
            <commitIdGenerationMode>full</commitIdGenerationMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-third-party-license</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
