<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.automaton</groupId>
  <artifactId>JDec</artifactId>
  <version>v1.3.1</version>

  <name>Automata</name>
  <url>https://github.com/Summer2023SHY/Automata</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <batik.version>1.17</batik.version>
    <log4j.version>2.21.1</log4j.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>graphviz-java-min-deps</artifactId>
      <version>0.18.1</version>
      <exclusions>
        <exclusion>
          <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
          <artifactId>j2v8_win32_x86_64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
          <artifactId>j2v8_linux_x86_64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
          <artifactId>j2v8_macosx_x86_64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
          <artifactId>j2v8_win32_x86_64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
          <artifactId>j2v8_win32_x86</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-swing -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-swing</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>nashorn-promise</artifactId>
      <version>0.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>${batik.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>viz.js-graphviz-java</artifactId>
      <version>2.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <overwrite>true</overwrite>
                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/src/main/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <mainClass>com.github.automaton.gui.JDec</mainClass>
              </manifest>
              <manifestEntries>
                <Multi-Release>true</Multi-Release>
              </manifestEntries>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.github.automaton.gui.JDec</mainClass>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <tags>
              <tag>
                <name>apiNote</name>
                <!-- API notes for all places -->
                <placement>a</placement>
                <head>API note:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <!-- implementation notes for all places -->
                <placement>a</placement>
                <head>Implementation note:</head>
              </tag>
            </tags>
            <detectLinks>true</detectLinks>
            <dependencyLinks>
              <dependencyLink>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <url>https://logging.apache.org/log4j/2.x/javadoc/log4j-api/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java-min-deps</artifactId>
                <url>https://www.javadoc.io/doc/guru.nidi/graphviz-java/latest/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-rasterizer</artifactId>
                <url>https://xmlgraphics.apache.org/batik/javadoc/</url>
              </dependencyLink>
              <dependencyLink>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-swing</artifactId>
                <url>https://xmlgraphics.apache.org/batik/javadoc/</url>
              </dependencyLink>
            </dependencyLinks>
            <links>
              <link>https://www.javadoc.io/doc/xml-apis/xml-apis/1.4.01/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.3.0</version>
          <executions>
            <execution>
              <id>download-licenses</id>
              <goals>
                <goal>download-licenses</goal>
              </goals>
            </execution>
            <execution>
              <id>header-update</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
          <configuration>
            <inceptionYear>2023</inceptionYear>
            <organizationName>Mount Allison University</organizationName>
            <copyrightOwners>Micah Stairs, Sung Ho Yoon</copyrightOwners>
            <licenseName>mit</licenseName>
            <licenseFile>${basedir}/LICENSE</licenseFile>
            <licenseMerges>
              <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|The Apache License, Version 2.0|Apache-2.0</licenseMerge>
              <licenseMerge>MIT License|MIT</licenseMerge>
            </licenseMerges>
            <excludedScopes>system,test,provided</excludedScopes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
